Installation and Configuration
To include the counter to your website add the following line to your template(s), somewhere in the first <?php ... ?> block;

include (LEPTON_PATH.'/modules/vstats/count.php');

############################# german ###################
Installation und Einrichtung
Um den Z&auml;hler in deine Webseite einzubinden, f&uuml;ge nachfolgene Codezeile in dein(e) Template(s) irgendwo in den ersten PHP-abschnitt zwischen <?php ... ?> ein

include (LEPTON_PATH.'/modules/vstats/count.php');

***************************** End **********************
